#Database
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Redis
spring.session.store-type=redis
spring.data.redis.host=
spring.data.redis.password=
spring.data.redis.port=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=${ID_CHAVE_ACESSO}
#algafood.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA}
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}

# Authorization
#algafood.auth.provider-url=http://localhost:8080
#springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
#springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

# Swagger
#springdoc.swagger-ui.oauth.client-id=algafood-web2
#springdoc.swagger-ui.oauth.client-secret=1234
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth2-redirect-url=http://127.0.0.1:8080/swagger-ui/oauth2-redirect.html
#springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
