spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.schemas=algafood
spring.flyway.locations=classpath:db/migration,db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=algafood
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=/home/wilian/catalogo

algafood.storage.s3.id-chave-acesso=${ID_CHAVE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA}
algafood.storage.s3.bucket=algafood-test-wilian
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

algafood.email.remetente=Algafood <${MAIL_REMETENTE}>
algafood.email.impl=fake

spring.freemarker.settings.locale=pr_BR
