spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.schemas=algafood
spring.flyway.locations=classpath:db/migration,db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=algafood
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=/home/wilian/catalogo

algafood.storage.s3.id-chave-acesso=${ID_CHAVE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA}
algafood.storage.s3.bucket=algafood-test-wilian
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

algafood.email.remetente=Algafood <${MAIL_REMETENTE}>
algafood.email.impl=fake

algafood.email.sandbox.destinatario=wilianhenrique.souza94@gmail.com

spring.freemarker.settings.locale=pr_BR

server.compression.enabled=true

algafood.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

algafood.jwt.keystore.jks-location=base64:MIIKuAIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFGpXDKaL/jvb7tWeYRTftIGDqPjfAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQg/ZgZWRPSXFOCYGaWoyiSASCBNBulm916CdRoJy/KVJgPXdzM60GYqjLM6AvpbwIEXiJaAAR3a8qsNp5yE2frph4E6t6wl/cPgcQ8wlzMDdmQ6jt3Q6erqgtM/9s93FcIeWrc/58YTauku1IG4nBvzPa7Sn5hgnc2E4QUCYrtmG6OcypU/EA7D1eA3JSDbbWnwZLbvrCDAxa6Z90wm0h13yZvjYXq4RE5CHf+QbzMcb61V3QwBiJViUXrTmXjd2XCk5i+IvV3WQKlM5HEZwGtElIBt9CzMdBm75zACCsdzUon4XPq5TLFOmwH3prQ012rBkNUYcv/VAdQcVxqBXvtgbPtE1GzezKm8JkkVM9KrkIkcMvAXaY75GAUJjkMAxWyyNqFOxjgJ5geBBCcnxLCq8BXK7Ro0P5/soGayotAzuDUe4CeixeO5V6IPsrMK0SaLAEhU6p4uhsQLXoBwGwl6Ey68x04xH9/faazUBTcdyCRWgPxwYBCsw+2rLO2zVeU013NdD6sBhC8T+Xq9HphS43lfAxFv76TCizyNLD1NzG68DD1fXf+i/iKShLBMqDxsqpsbQRHq82GvTa2J+WtDQUznvbvsD/xFRSS5VDg4rSGcyrGefrps9WFu4XxDbPeteoplqMUQm1evPVq2pP8Pq1PIjcL4qZStL8TBgZZtP83UoYvv56UlCm7IEeSgRmjq6wUl+9C+rInBX+AwqoSxRsa34bghjDb8YzO2Zb3WY43TxUThrzo0vx6pRFHg4tnh3nPT/UrGi1vmdSzsKAr0lRhG7/yDRVJ1kRjerX3qZfMZdLQrzESpIDouWLJJL2A56AA0Vw8xZr6EA7N5kRLIr0MmPPnlfJqkzqS1QEE7UMYtT1UYAEgG2epzJHOYJh73V9vMl42Dk/xo3NiCgAd4bjy/Y1bw/2G7QB4fEtBzO2lbgqPgoirD5orNNKPKU3c7SwkKPujd03yr0hxEE3nI6ZlofsWPmQIIiTfzmglIgQCIA5ZRz7tBoXxKyqrpbiQo1SqGjEUYamVKpDleOShDHUaoZNEC7hqtSWEnnxH2tRstoYMYUEFUUHJBRxowTBbZ+CtVz9BVSp7MDl86tDHTptZozxSk2u1f0s5kHHoiIkfuSyYchETX9z8ok9VYYdF0lIigSHA1TbiuJht3tLk2soOiPEDm0NX9poCFbujqZj5ozMjTr492qKFrRx1Y4hX7D7lt6ir6TihrAVIpFD0S1D9idDmXKL6nfxGy1jJPdne5UQpyrYwg+ufHtb97dLwBcyd3ionAuRlLAzeftK1xhJnxr/Q3QuXG+0/R1bugIkDG7OLJijESlW08zPYVQ0O0DL8vf/hED9tHzsT3wY/17SofgebQ0fWE7QlcHJh2/M0ZkZBFBXhuQDwryMyOV3i9VuJmgo9E4CYVdNst1V5WpfkBGTnnLJXGu4Wwg7RYBTy21Am1MJzfwKlcEhjFw67sMo77A1X+X9R5rcVDGcVvZFezLJ6EPPqgVMOE6XQlqckqKoOTqGFa4PGyn3nucdFm1oNbUfiG8JbViJ16SynQ4XKEQiyWOeS0JWAh+HbNAZeAoKtja3evFa8aTQ2g9mMHoWmYdy5AWLqZiCKoKwpHnkrgQLnpCbhqx2HcuojwFlwCVo5IcuimEUehbMp0Vwm5TRvjFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3MDMyNTc0Nzk5NjAwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUSzHvNZo8SocQklf8f7JVfyGmcV4CAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBB8eqdaEvJUN34QYWMGXsOlgIIEAJ0TBE5RhhgBN21bIvjh/WhCvZ0kUUl2/fLopBZO3a1chxeE90nOVIhPhDIhCb/OhVuRaMhpaoCVinYT0Dqub7rk/Vd2MYHydSluG7r+3cJNlaBmweZNWmUzlOd6Pe04t1KpyyyO4W0zGE72qX0yVLZdFpi/hJIyjMHC9ZMAnv3MxSs1k77u3qaehpRMHb/lHGlDdUUTusLoyqVUR3854QfOfqKoVR5bNjPgbnOfvxM84eBtuBbUzzOnZan8PJMgJEwijC7xIcnYXfoShVTf+DwWzuGzhcx3ofM3w34npMr2t36MW3x8f4w8hhulKpZ7RteNL+GQixmxLfdYdSrlpiTCdR4Kd4ZZAvuifwcREYyNp3NcYngOEH/B3qVpKxmBMcZTCP+Oh32+I+iCk5wmnw36X+A5a+5lad5O3U1O9KdC/BugyxiRc9doebZd2jshij9zFxouOjYhvbBU8Kv8Ma7qRHk1wN6cDRlpFh3hko4MiHKttviyEV/tqoUERruZqqef+95IPgoc3ryUquzV08nwmWWRnlhd25p2lK4S0/Y4Brb2F76ehf59keyH5CqVeFhD8dbjCOnl7PnGNvwTzY9yakSfoxMNW1QOGADFinnM7WNy4kMGb+1Kq/krYoxbCvzM+CktAc4vpwjp03s5damyFV4EUt6eHoxHEYl5AB68eou+XaHkPl4d9qqWkHIz6BT98PljpF9iB43/Pqyko1/DFljWDcl/mQq879SSi8SJTm514ieNVM55+ny2R9kSXeAT+beXj1LSoNmAMRt9cGj0eiY0Ix0QI32+ZFy/OrX/28jyLyANzUcTynRbgkw4D6vO5RcQYqnx8DaqeaPyxDBh/yhMlq8WCVWK+lB8h6qE9rMxaikgPzsq+MtreGbrHgiLowaCmWIlO9TLh4uOjaQWl2A+fFEugu+uDE+KytfxQaY5varrhL2bG+j5jhB8/WXHhNvx9evvmKxFn2rTTuTBceMRHjExMuoP8KLUYL642ZSpaxXl/9qiqW0uPKZ/KSkP5pq742e+udhQXnydB9q1Zi5epeRorVTyginZqsKpVL3XaAfa0Q3Z61aQllY+pVTYTbZGSKBYQ5C9DTe24YM0RhsRS7alERIN/hX6yieasiEiLCzfTYmT4m7hxgv+ps5hyxldNzS/Bp1ZBRvhS5U1h+F0jdBLY+r3L7UuKRUAZQ4BGNUgV2A3xX3E+x2tpNq/3NUuLQUFvyByvKKVrqKjYzq3oKwwoE/BofwxlyfMEntSBzJTw9U+RKiRmazkou3qkE/xIVJVF+23E5oOjsNZKDCfFmuXgcCe8TwedUAnTv4fzIyfOeAOnMqByllr99zVv6niiGBPrDIfylqi60kwTTAxMA0GCWCGSAFlAwQCAQUABCDssrqjut79Se4IPW61R5jlSL6PX9K9+tIX/C84B8cPxQQUkhFQ0JbaSdWiSBWFELHQXS58mIACAicQ
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood
