spring.profiles.active=development

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/algafood?currentSchema=algafood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=algafood
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.schemas=algafood

# Redis
spring.session.store-type=none

# Exceptions
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# OpenApi
springdoc.packages-to-scan=com.algaworks.algafood.api

# General
spring.freemarker.settings.locale=pt_BR
server.compression.enabled=true

# Storage
algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=
algafood.storage.s3.regiao=
